[gd_scene load_steps=2 format=3 uid="uid://ctke36x8wxrla"]

[ext_resource type="Texture2D" uid="uid://chqsknldl55hp" path="res://assets/sprites/background.png" id="1"]

[node name="BackgroundLayer" type="CanvasLayer"]
layer = -1

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
