[gd_scene load_steps=4 format=3 uid="uid://b1iy8iir6k8tr"]

[ext_resource type="Theme" uid="uid://c2l0v31q141pv" path="res://assets/theme/gdquest.theme" id="1"]
[ext_resource type="Script" path="res://Demos/Utils/DemoInterface.gd" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "@tool
extends RichTextLabel

"

[node name="DemoInterface" type="PanelContainer"]
custom_minimum_size = Vector2(1024, 0)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
theme = ExtResource("1")
script = ExtResource("2")
text_bbcode = "Replace this text for the demo."

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
bbcode_enabled = true
text = "Replace this text for the demo."
scroll_active = false
script = SubResource("1")
