[gd_scene load_steps=6 format=3 uid="uid://4tjcn5vtctiy"]

[ext_resource type="PackedScene" path="res://Demos/GroupBehaviors/Member.tscn" id="1"]
[ext_resource type="Script" path="res://Demos/GroupBehaviors/Spawner.gd" id="2"]
[ext_resource type="Script" path="res://Demos/GroupBehaviors/GroupBehaviorsDemo.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://b1iy8iir6k8tr" path="res://Demos/Utils/DemoInterface.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ctke36x8wxrla" path="res://Demos/Utils/BackgroundLayer.tscn" id="5"]

[node name="GroupBehaviorsDemo" type="Node"]
script = ExtResource("3")
linear_accel_max = 4234.0
proximity_radius = 158.0
separation_decay_coefficient = 121500.0
cohesion_strength = 0.2
separation_strength = 8.8

[node name="BackgroudLayer" parent="." instance=ExtResource("5")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("2")
member = ExtResource("1")

[node name="DemoInterface" parent="." instance=ExtResource("4")]
mouse_filter = 2
text_bbcode = "Group Behavior Demo
Each of the \"Agents\" are both attempting to stay separated from each other but within reach of their nearest group's center of mass.
Click on agent to see it's proximity."
