[gd_scene load_steps=3 format=2]

[ext_resource path="res://demos/group_behaviors/Member.tscn" type="PackedScene" id=1]
[ext_resource path="res://demos/group_behaviors/Spawner.gd" type="Script" id=2]

[node name="GroupBehaviorsDemo" type="Node2D"]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2( 397, 207 )
script = ExtResource( 2 )
member = ExtResource( 1 )
