[gd_scene load_steps=6 format=2]

[ext_resource path="res://demos/arrive/Arriver.gd" type="Script" id=1]
[ext_resource path="res://demos/arrive/ArriveDemo.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/large_circle.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/small_circle.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="ArriveDemo" type="Node2D"]
script = ExtResource( 2 )
max_linear_speed = 400.0
max_linear_accel = 50.0
arrival_tolerance = 10.0
deceleration_radius = 80.0

[node name="Arriver" type="KinematicBody2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arriver"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Arriver"]
modulate = Color( 0.952941, 0.172549, 0.0431373, 1 )
texture = ExtResource( 4 )

[node name="Target" type="Sprite" parent="."]
modulate = Color( 0.827451, 1, 0, 0.501961 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Target"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
