[gd_scene load_steps=4 format=2]

[ext_resource path="res://demos/pursue_vs_seek/Pursuer.gd" type="Script" id=1]
[ext_resource path="res://demos/pursue_vs_seek/BoundaryManager.gd" type="Script" id=2]
[ext_resource path="res://demos/pursue_vs_seek/Player.gd" type="Script" id=3]

[node name="PursueVSSeek" type="Node2D"]
__meta__ = {
"_editor_description_": "Toy demo to demonstrate the use of the Pursue contrasted to the more naive Seek steering behavior."
}

[node name="BoundaryManager" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Player" type="KinematicBody2D" parent="BoundaryManager"]
position = Vector2( 49.2031, 556.936 )
rotation = 1.5708
collision_mask = 2
script = ExtResource( 3 )
color = Color( 1, 0, 0, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BoundaryManager/Player"]
polygon = PoolVector2Array( 0, -30, -25, 25, 25, 25 )

[node name="Pursuer" type="KinematicBody2D" parent="BoundaryManager"]
position = Vector2( 868.495, 87.9043 )
collision_layer = 2
script = ExtResource( 1 )
color = Color( 0.811765, 0.909804, 0.113725, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BoundaryManager/Pursuer"]
polygon = PoolVector2Array( 0, -30, -25, 25, 25, 25 )

[node name="Seeker" type="KinematicBody2D" parent="BoundaryManager"]
position = Vector2( 821.24, 87.9043 )
collision_layer = 2
script = ExtResource( 1 )
color = Color( 0.113725, 0.909804, 0.219608, 1 )
use_seek = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BoundaryManager/Seeker"]
polygon = PoolVector2Array( 0, -30, -25, 25, 25, 25 )
